<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilo.css">
    <script src="App.js"></script>
</head>
<body>

    <center>
        
        <h1>
            
            Bienbenido a mi pagia web 

        </h1>

        <form action="INDEX.php">

            <h2>

                MENSAGE

            </h2>

            <input type="text" name="MENSAGE"> <br>

            <input type="submit" value="ENVIAR">

        </form>
    </center>
</body>
</html>